# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc c3c2cbfca75b1d0f1267279947f3856ce2b0be31458351bfa813bc37fd5cbc79 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0aaaa00aaa0aa0000a00aaaaaa00aaaaaa0000a0000aa0a0aa00a0000a0aaaaa")}}
cc 9bb7352071ea02ede9bc65b17fa32db7fff653ad4661df69700c4b6df5512256 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0xa000aaaaaaaa00a0aa000a0a0aa0aa000a0a00a0aa0aa0aaa0a0a00aa00000a0")}}
cc 1685455a808c61f55f2722a210c376ed78053997adbbdb56a277d91c91fe8181 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0a0a00a0aaaaa000aaaaa0a00aaaaa0a0000000a000a0aa00a00aaaa0aaaaa0a")}}
cc 56c192175c9df0f2d40711fbd69a2a48151e0d15d5dd656e54ebee512c902b9c # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x00a0aa000aa0aaaaa0aaa00a000aa0aaaaa0aa0a00a00a00a0a0aa00a0aaaa0a")}}
cc f94af15a97449f5945b4fb489c99cc1df7013c50d5fab0f7fd097cdb17046695 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x00aa0a000aaaaa0a0aaaaaaa00aaaa0aaa0a0aaa00a0a00aa0a00a0aa00aaa0a")}}
cc 37e0c4e46aff233c96d23ebff3f7892227008415bd24f8ef889aebf38012f550 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x000aaa000000a000a00aa0aa0aa0a000a0a00a0a0aa000aaaa0aaa000aaaa0aa")}}, corr_id = "0a00a0a0", user = "aaaa"
cc 09788bcb11fbdb26156ef4a82695e7ff5f2b53ff2d1d01fd9a39be3ccad53fd0 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0xaa0aaa00aaa0a0a0a00aaa0a0a0000a0000a000aaa000aaaa0aaa0a00a00a0aa")}}
cc 286d420fa2ba87bb34def42a1310a07510062fdac10b3225cef2c2311aa02db2 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0xaa0000a0aa00aaa00aaa00000a0a0a0a00aa00aaaa00aaaa00a0a0000000a000")}}
cc ea3fc16433fadb757fac94841d7c9ae000713fedbf90735d68b16ca8b17da043 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0xaaaaaa00aaaa0aa0a00aaaaaa0aa0a00aaaaa0a0000000000a00a0aaaa0aa00a")}}
cc 3ce8ac302e50b6fee1827e77d8125cfffd2e271eb34f8e26679a5547d9cd3614 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0aaa0aaaa000aaa000aaa0aaa0aa000aaa0a0000aaa0aa0a0aaaa0a0000a00aa")}}
cc 1709b04575db66315c629b6a1c41800d6f5b340f7e025ad06b9d7044b3460f63 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x000a0a00aa0a0aa0aa000a00aa0aaa0aa0a000a0a0aa0aaa0aaaaaaa0aaaaaaa")}}, agg_id = "aaa-0"
cc b9cf789118c00cca7e770fde08c3fcfc7be7b56e798726984681833df5580b67 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0a00a0a0aa00aa00a000aa0a0a0aa0aa0aaa000a00000aaaa00aaaaa0aa0aa0a")}}
cc 2e3b0fa20049cfb5b99986f48c67324d7efcd5f73761665c158945dc3e88bd08 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0aa0aaaaa00a000aa00a000a0aa00aaa0aa00000aa0a00a0a0a0aa00a000a00a")}}
cc ac956aab0c5fc0a6aa8b8ab18a035f91d68dec5a2896a76714f8fe346ba1ec03 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0xaa0aa0000a0aaa0a0a0aaa000000a0aaaaaaa00a00aa0000a00a00a00a0aaa0a")}}
cc 2f3181c1f53f2508a6caf5fe755171f611088db414eb6473cf84c21c20ba5384 # shrinks to payload = Object {"TokensBurned": Object {"block_number": Number(1), "burned_at": String("2020-01-01T00:00:00Z"), "dust_returned": String("0x0"), "gas_used": Number(0), "issuer_request_id": String("red-123"), "receipt_id": String("0x0"), "shares_burned": String("0x0"), "tx_hash": String("0x0aaa00a000a0aaaaaa0aa0000a00000aaaaaaa0aa00a000aaaa000aaaaaaa0a0")}}, seq = 1
